<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/estiloscuenta.css">
    <link rel="stylesheet" href="../static/bootstrap/dist/css/bootstrap.min.css">
    <script src="../static/bootstrap/dist/js/bootstrap.bundle.min.js"> </script>
    <title>Cuenta</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand mx-auto" href="index.html">
            <img src="../static/imagenes/LogoST.png" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="conocenos.html">Conócenos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="colecciones.html">Colecciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrito.html">Carrito</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="account.html">Cuenta</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<main>
    <section class="cuenta-info">
        <h2>Mi Cuenta</h2>
        <div class="usuario-info">
            <h3>Información del Usuario</h3>
            <p><strong>Nombre de Usuario:</strong> NombreUsuario123</p>
            <p><strong>Correo Electrónico:</strong> usuario@example.com</p>
        </div>

        <div class="pedidos">
            <h3>Mis Pedidos</h3>
            <!-- Aquí podrías listar los pedidos del usuario -->
            <div class="pedido">
                <p><strong>Número de Pedido:</strong> #12345</p>
                <p><strong>Fecha:</strong> 2023-11-15</p>
                <p><strong>Productos:</strong> Producto 1, Producto 2, ...</p>
            </div>
            <!-- Podrías tener más elementos 'pedido' aquí -->
        </div>
    </section>
</main>


<footer>
    <div class="footer-barra-negra">
        <img src="../static/imagenes/imagenfooter.png" alt="" class="imagen-footer">
    </div>
</footer>

</body>
</html>