<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/estilosblog.css">
    <link rel="stylesheet" href="../static/bootstrap/dist/css/bootstrap.min.css">
    <script src="../static/bootstrap/dist/js/bootstrap.bundle.min.js"> </script>
    <title>Cuenta</title>
</head>
<body>
  <!-- HEADER -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand mx-auto" href="index.html">
            <img src="../static/imagenes/LogoST.png" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="conocenos.html">Conócenos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="colecciones.html">Colecciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrito.html">Carrito</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="account.html">Cuenta</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- MENU ABAJO DE HEADER -->

<nav class="menu">
  <ul>
    <li><a href="#">Novedades</a></li>
    <li><a href="#">BrujiTips</a></li>
    <li><a href="#">Sabias?</a></li>
    <li><a href="#">ChatRoom</a></li>
  </ul>
</nav>

<!-- CONTENIDO PRINCIPAL -->

<main>
    <!-- SECCION MAGIC GLAMOUR -->
    <section class="magic-glamour-section">
        <div class="left-content">
            <img src="../static/imagenes/imgMagicS1.png" alt="">
        </div>
        <div class="right-content">
            <img src="../static/imagenes/magicGlamourtitulo.png" alt="" class="title-img">
            <p>La magia del glamour es un tipo de hechizo para aumentar o resaltar la belleza.
                Ayuda a sentir seguridad y confianza dando la autoestima necesaria para sobresalir y brillar sin ningún tipo de esfuerzo, conviértete en tu mejor versión, la más linda, la más empoderada.
                Para realizar este tipo de magia existen diferentes métodos de los cuales tú puedes elegir cuáles se adaptan mejor a ti, pero por el momento te recomendamos estos productos para ti.
            </p>
        </div>
    </section>

 <!-- SECCION AGUA LUNAR -->

 <section class="agua-lunar">
    <div class="contenido-izquierdo">
        <img src="../static/imagenes/aguaLunarTitulo.png" alt="Título" class="titulo-agua-lunar">
        <h4>Agua de luna nueva</h4>
        <h5>Nuevos comienzos, fijar intenciones, manifestar</h5>
        <h4>Agua de luna llena</h4>
        <h5>Poder, éxito, cumplir metas y deseos ideales</h5>
        <h4>Agua de luna creciente</h4>
        <h5>Crecimiento, plantación, tomar acción</h5>
        <h4>Agua de luna menguante</h4>
        <h5>Dejar ir, reafirmar, desterrar, trabajo interno</h5>
    </div>
    <div class="contenido-derecho">
        <img src="../static/imagenes/aguaLunarImagen.jpeg" alt="Imagen">
    </div>
</section>

<footer>
    <div class="footer-barra-negra">
        <img src="../static/imagenes/imagenfooter.png" alt="">
    </div>
</footer>

</main>