
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/estiloshouseofcards.css">
    <link rel="stylesheet" href="../static/bootstrap/dist/css/bootstrap.min.css">
    <script src="../static/bootstrap/dist/js/bootstrap.bundle.min.js"> </script>
    <title>House of Cards</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand mx-auto" href="index.html">
                <img src="../static/imagenes/LogoST.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conocenos.html">Conócenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="colecciones.html">Colecciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrito.html">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="account.html">Cuenta</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <section class="seccion-rectangular">
        <div class="imagen-izquierda">
            <img src="../static/imagenes/coreanosCards.jpeg" alt="">
        </div>
        <div class="contenido-derecha">
            <div class="imagen-superior-derecha">
                <img src="../static/imagenes/houseOfCardsColecciones.png" alt="">
                <p id="p-presentacion">House of cards es una coleccion inspirada en los reyes y reinas de la baraja inglesa.
                    Principalmente por el Rey de Picas y la Reina de Corazones ya que apesar de que estas figuras son energias aparentemente opuestas ambas representan el poder, la fuerza, la belleza, el carisma, la inteligencia entre muchas cosas mas, ambos se diferencian principalmente por su toma de desiciones uno mas docil que el otro al rey por lo general se le ve como una persona logica dispuesto a sacrificar por su pueblo, dependiendo el punto de vista puedes catalogarlo como el bueno o el malo sin embargo sigue siendo un rey lo que hace que tenga las cualidades de uno, no es ni bueno ni malo igual que la reina no porque sea una mujer que piensa con el corazon quiere decir que va a dejar que hagan con ella lo que quieran pues sigue siendo una reina y vela por el bien de su pueblo, al final ambos tienen las mismas caracteristicas buenas que se supone deberia tener la realeza.</p>
                       
                </div>
                <img src="../static/imagenes/textodecoracionhouse.png" alt="">
           
        </div>
    </section>
      <!-- SECCION DE PRODUCTOS -->
    
			<div class="container-icon">
				<div class="container-cart-icon">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="icon-cart"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
						/>
					</svg>
					<div class="count-products">
						<span id="contador-productos">0</span>
					</div>
				</div>

				<div class="container-cart-products hidden-cart">
					<div class="row-product hidden">
						<div class="cart-product">
							<div class="info-cart-product">
								<span class="cantidad-producto-carrito">1</span>
								<p class="titulo-producto-carrito">Zapatos Nike</p>
								<span class="precio-producto-carrito">$80</span>
							</div>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="icon-close"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M6 18L18 6M6 6l12 12"
								/>
							</svg>
						</div>
					</div>

					<div class="cart-total hidden">
						<h3>Total:</h3>
						<span class="total-pagar">$200</span>
					</div>
					<p class="cart-empty">El carrito está vacío</p>
				</div>
			</div>
		</header>
		<div class="container-items">
			<div class="item">
				<figure>
					<img
						src="/static/imagenes/cards-p2.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Locion Rey de picas</h2>
					<p class="price">$500</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/static/imagenes/cards-p1.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Locion ReiNa de Corazones</h2>
					<p class="price">$350</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/static/imagenes/cards-p6.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Royalty</h2>
					<p class="price">$700</p>
					<br>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/static/imagenes/cards-p7.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>POKER SET</h2>
					<p class="price">$500</p>
					<br>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/static/imagenes/cards-p3.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>DIAMOND Locion</h2>
					<p class="price">$400</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
            <div class="item">
				<figure>
					<img
						src="../static/imagenes/cards-p5.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Set Reyes</h2>
					<p class="price">$650</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
            <div class="item">
				<figure>
					<img
						src="../static/imagenes/cards-p4.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Set ReiNas</h2>
					<p class="price">$450</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
            <div class="item">
				<figure>
					<img
						src="../static/imagenes/cards-p8.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>SHADOW AS</h2>
					<p class="price">$350</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
            <div class="item">
				<figure>
					<img
						src="../static/imagenes/cards-p9.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Reina de picas</h2>
					<p class="price">$300</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>





		</div>


        <script src="/static/js/pruebatienda.js"></script>




    <footer>
        <div class="footer-barra-negra">
            <img src="../static/imagenes/imagenfooter.png" alt="">
        </div>
    </footer>
</body>
</html>

