<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Star</title>
    <link rel="stylesheet" href="../static/css/estilosindex.css">
    <link rel="stylesheet" href="../static/bootstrap/dist/css/bootstrap.min.css">
    <script src="../static/bootstrap/dist/js/bootstrap.bundle.min.js"> </script>

</head>
<body>
      
    <!--HEADER-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand mx-auto" href="">
                    <img src="../static/imagenes/LogoST.png" alt="Logo" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="conocenos.html">Conócenos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="colecciones.html">Colecciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carrito.html">Carrito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="account.html">Cuenta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Log in</a>
                        </li>
                    </ul> 
                </div>
            </div>
        </nav>
        
        
     <!--SECCION BIENVENIDA-->
    
    <section class="bienvenida">
        
        <div class="fondo-bienvenida"></div>
        <p class="titulo-thestar">The Star</p>
        <p class="texto-lamagia"> La Magia Empieza Contigo </p>
        <a href="registro.html" class="btn-1">Registrate</a>
        </div>
      


    </section>
    
   
     <!--SECCION MAGIC GLAM-->
     <section class="seccion-magicGlam">
        <a href="magicglam.html">
        <img src="/static/imagenes/magicglam-titulo-blanco.png" alt="Magic Glam titulo" class="titulo-magicGlam">
        </a>
        <div class="productos">
            <div>
             <img src="/static/imagenes/indexP1.jpeg" alt="Preasidium" class="producto1">
             <h2 class="nombre-producto">Preasidium</h2>
             <h3 class="precio">$700</h3>
            </div>

            <div>
             <img src="/static/imagenes/indexP2.jpeg" alt="Set Labil" class="producto2">
             <h2 class="nombre-producto">Set Labil</h2>
             <h3 class="precio">$650</h3>
            </div>

            <div>
             <img src="/static/imagenes/indexP3.jpeg" alt="Epipphany" class="producto3">
             <h2 class="nombre-producto">Epipphany</h2>
             <h3 class="precio">$850</h3>
            </div>
        </div>

     </section>

    

     <section class="nuestros-productos">
        <div class="titulo-seccion">
            <img src="/static/imagenes/TextoNuestrosProductos.png" alt="Nuestros Productos">
        </div>
        <div class="contenido-seccion">
            <p>Los productos de The Star están inspirados en estéticas elegantes como piezas de arte, diseñados con detalles delicados y creados con amor, con la esperanza de idealizar el mundo con nuestra estética única. Con mucho cariño y buenos deseos</p>
            <img src="/static/imagenes/imagenNuestrosProductos.png" alt="Nuestros Productos" class="imagen-nuestros-productos">
        </div>
    </section>

    <img src="/static/imagenes/imageneshorizontales.png" alt="" class="imagen-horizontal">


    <section class="seccion-resenas">
        <h1 class="titulo-resenas">Reseñas</h1>
        <div class="imagenes-resenas">
            <div class="imagen">
                <img src="/static/imagenes/reseña1.jpeg" alt="" class="imagen-circular">
                <p>Me gustó mucho el olor del perfume, aunque es muy fuerte huele delicioso, con muy poco es más que suficiente.</p>
            </div>
            <div class="imagen">
                <img src="/static/imagenes/reseña2.jpeg" alt="" class="imagen-circular">
                <p>Me encantó el olor, está súper divino, aunque a veces la gente me mira raro por el color que tiene, piensan que es como los frasquitos de sangre.</p>
            </div>
            <div class="imagen">
                <img src="/static/imagenes/reseña3.jpeg" alt="" class="imagen-circular">
                <p>No sé si fue el producto como tal o soy yo, pero desde que lo usé siento ligeros cambios en mí que me hacen sentir más segura de mí misma, siento que me veo más linda y la gente me lo dice.</p>
            </div>
            <div class="imagen">
                <img src="/static/imagenes/reseña4.jpeg" alt="" class="imagen-circular">
                <p>Los colores están divinos, definitivamente volveré a comprar aquí.</p>
            </div>
        </div>
    </section>
    
    <section class="contacto">

        <form class="form">
            <h2>CONTACTANOS</h2>
            <p type="Name:"><input placeholder="Tu nombre"></input></p>
            <p type="Email:"><input placeholder="Danos tu correo para contactarte"></input></p>
            <p type="Message:"><input placeholder="Cuales son tus comentarios?"></input></p>
            
         <button class="button-50" role="button">Enviar</button>



            
          </form>
    </section>

    <footer>
        <div class="footer-barra-negra">
            <!-- Lado izquierdo -->
            <div class="footer-izquierdo">
                <p>(664) 746-12-66</p>
                <p>thestar@serendipity.com</p>
            </div>
            
            <!-- Centro con la imagen -->
            <div class="footer-centro">
                <img src="../static/imagenes/imagenfooter.png" alt="" class="footer-imagen">
            </div>
    
            <!-- Lado derecho -->
            <div class="footer-derecho">
                
        </div>
    </footer>
    
      

  






</body>
</html>