<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/estilosmagicglam.css">
    <link rel="stylesheet" href="../static/bootstrap/dist/css/bootstrap.min.css">
    <script src="../static/bootstrap/dist/js/bootstrap.bundle.min.js"> </script>
    <title>Magic Glam</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand mx-auto" href="index.html">
                <img src="../static/imagenes/LogoST.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conocenos.html">Conócenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="colecciones.html">Colecciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrito.html">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="account.html">Cuenta</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="imagen-titulo-magic" >
 <img src="/static/imagenes/coleccionmagic.png" alt="">
</div>


 <!-- SECCION DE PRODUCTOS -->
    
 <div class="container-icon">
    <div class="container-cart-icon">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon-cart"
        >
            <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
            />
        </svg>
        <div class="count-products">
            <span id="contador-productos">0</span>
        </div>
    </div>

    <div class="container-cart-products hidden-cart">
        <div class="row-product hidden">
            <div class="cart-product">
                <div class="info-cart-product">
                    <span class="cantidad-producto-carrito"></span>
                    <p class="titulo-producto-carrito"></p>
                    <span class="precio-producto-carrito"></span>
                </div>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon-close"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M6 18L18 6M6 6l12 12"
                    />
                </svg>
            </div>
        </div>

        <div class="cart-total hidden">
            <h3>Total:</h3>
            <span class="total-pagar">$200</span>
        </div>
        <p class="cart-empty">El carrito está vacío</p>
    </div>
</div>
</header>
<div class="container-items">
<div class="item">
    <figure>
        <img
            src="../static/imagenes/magicP1.jpeg"
            alt="producto"
        />
    </figure>
    <div class="info-product">
        <h2>Zodiacal</h2>
        <h4>Set de sombras (12 colores diferentes)</h4>
        <p class="price">$550</p>
        <br>
        <button class="btn-add-cart">Añadir al carrito</button>
    </div>
</div>
<div class="item">
    <figure>
        <img
            src="../static/imagenes/magicP2.jpeg"
            alt="producto"
        />
    </figure>
    <div class="info-product">
        <h2>Moonlight Star</h2>
        <h4>Set de delineadores con glitter (plata,negro y dorado)</h4>
        <p class="price">$300</p>
        <button class="btn-add-cart">Añadir al carrito</button>
    </div>
</div>
<div class="item">
    <figure>
        <img
            src="../static/imagenes/magicP3.jpeg"
            alt="producto"
        />
    </figure>
    <div class="info-product">
        <h2>Crystal night</h2>
        <h4>Set de brochas (2 piezas)</h4>
        <p class="price">$300</p>
        <br>
        <br>
        <button class="btn-add-cart">Añadir al carrito</button>
    </div>
</div>

<div class="item">
    <figure>
        <img
            src="../static/imagenes/magicP4.jpeg"
            alt="producto"
        />
    </figure>
    <div class="info-product">
        <h2>Luar Locion</h2>
        <h4>Locion con agua de luna para manifestar lo que desees (olor delicado)</h4>
        <p class="price">$650</p>
        <button class="btn-add-cart">Añadir al carrito</button>
    </div>
</div>
<div class="item">
    <figure>
        <img
            src="../static/imagenes/magicP5.jpeg"
            alt="producto"
        />
    </figure>
    <div class="info-product">
        <h2>Amore Locion</h2>
        <h4>Locion con feromonas para conseguir lo que deseas (olor fuerte a rosas)</h4>
        <p class="price">$800</p>
        <br>
        <button class="btn-add-cart">Añadir al carrito</button>
    </div>  
</div>
<div class="item">
    <figure>
        <img
            src="../static/imagenes/magicP6.jpeg"
            alt="producto"
        />
    </figure>
    <div class="info-product">
        <h2>Star Locion</h2>
        <h4>Locion con magia del glamour para ser el centro de atenciona donde quiera que vayas (olor fuerte)</h4>
        <p class="price">$850</p>
        <button class="btn-add-cart">Añadir al carrito</button>
    </div>  
</div>





</div>


<script src="/static/js/pruebatienda.js"></script>
   
<img src="../static/imagenes/modelomagic.jpeg" alt="" class="foto-modelo">
    <footer>
        <div class="footer-barra-negra">
            <img src="../static/imagenes/imagenfooter.png" alt="">
        </div>
    </footer>
</body>
</html>